# AWS credentials
AWS_ACCESS_KEY_ID=               # Your AWS access key ID
AWS_SECRET_ACCESS_KEY=           # Your AWS secret access key

# AWS region where your resources (e.g., S3 bucket) are located
AWS_REGION=                      # e.g., us-east-1

# S3 bucket configuration
S3_BUCKET_NAME=                  # Name of your S3 bucket


############################################################
# Example:
#
# AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
# AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
# AWS_REGION=us-east-1
# S3_BUCKET_NAME=my-app-bucket
############################################################
